SQL_ENGINE=django.db.backends.postgresql
POSTGRESQL_DATABASE=sidereumdb
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=Kq87&5LNUa#?45
POSTGRESQL_HOST=<psql_host>
POSTGRESQL_PORT=5432
DEBUG=False
CORS_WHITELIST_DOMAINS='cruzard.com,s3.cruzard.com'
CORS_TRUSTED_PROTOCOLS='http https'
AWS_REGION=us-east-1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SSL_MODE=require
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
USE_I18N=True
USE_TZ=False
STATIC_URL=/static/
STATIC_ROOT=/staticfiles/
MEDIA_URL=/media/
MEDIA_ROOT=/mediafiles/